<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens IA</title>
</head>
<body>
    <header class="header-index">
        <div>
            <nav>
                <a href="index.html"><strong>Início</strong></a>
                <a href="gerar.html"><strong>Gerar imagem</strong></a>
                <a href="galeria.html"><strong>Galeria</strong></a>
                <a href="sobre.html"><strong>Sobre</strong></a>
                <a href="contato.html"><strong>Contato</strong></a>
            </nav>
            <h1>Gerador de Imagens IA</h1>
        </div>
    </header>

    <div>
        <h2>Bem-vindo ao Gerador de Imagens com IA</h2>
    </div>

    <img src="https://picsum.photos/600/300" alt="Imagem exemplo">

    <h3><strong>Funcionalidades</strong></h3>
    <table>
        <tr>
            <th>Função</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Criar imagem</td>
            <td>Cria imagens de acordo com seu pedido</td>
        </tr>
        <tr>
            <td>Galeria</td>
            <td>Exibe as imagens já criadas</td>
        </tr>
        <tr>
            <td>Contato</td>
            <td>Envie sugestões, dúvidas ou problemas com o site</td>
        </tr>
    </table>

    <br>
    <button id="voltar-topo">↑ Topo</button>
</body>
</html>